<!DOCTYPE HTML>
<html>
<head>
<title>dejordzta</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="styles.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
  <div class="image-wrapper"> <img src='images/DEJ_KIWI.png' width="295" height="295"/> </div>
  <div class="text">
      <h1>dejordzta</h1>
  </div>
</div>
	<footer class="footer">
		<p>dej, a.k.a <i>DEJORDZTA</i>, 2011—2022.</p>
	</footer>
</body>
</html>